proto/auth/auth.proto

syntax="proto3";

package auth;

option go_package="/authpb;authpb";

service AuthService{
    rpc RegisterUser(RegisterRequest)returns (RegisterResponse);
    rpc LoginUser(LoginRequest)returns (LoginResponse);
    rpc ValidateToken(ValidateTokenRequest)returns (ValidateTokenResponse);
}

message RegisterRequest{
    string username=1;
    string password=2;
}

message RegisterResponse{
    string token=1;
}

message LoginRequest{
    string username=1;
    string password=2;
}

message LoginResponse{
    string token=1;
}

message ValidateTokenRequest{
    string token =1;
}

message ValidateTokenResponse{
    string username=1;
}